# manip-bytecode

./: README.md
agent-live-installer/: pom.xml
agent-live-installer/src/main/java/com/roddet/agent/: MyAgentLiveInstaller.java
agent-simple/: pom.xml
agent-simple/src/main/java/com/roddet/agent/simple/: MySimpleAgent.java  MySimpleTransformer.java
byteman-samples/: addText-swing-app.btm  trace-click-swing-app.btm
swing-app/: pom.xml
swing-app/src/main/java/com/roddet/swing/app/: SwingFrame.java
